-- Initial examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hexpr-examples
version:             0.0.0.0
synopsis:            Examples for how to develop programming languages with the hexpr library
-- description:         
homepage:            github.com/Zankoku-Okuno/hexpr
license:             PublicDomain
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable runspine
  main-is:              main.hs
  -- other-modules:       
  build-depends:        base ==4.6.*,
                        data-ref,
                        text ==0.11.*,
                        directory ==1.2.*,
                        parsec ==3.0.*,
                        mtl ==2.1.*,
                        either >=3.4.2,
                        hexpr
